client_id=google-client-id
client_secret=google-client-secret
public_url=http://localhost
login_redirect_path=/auth/login/callback
mongodb_uri=mongo-db-uri
access_token_secret=generated-key-for-jwt-access-token-secret
refresh_token_secret=generated-key-for-jwt-refresh-token-secret
PORT=5000
NODE_ENV=production
tmp_app_path=/
vapid_public_key=generated-public-vapid-key
vapid_private_key=generated-private-vapid-key