{
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/app",
    "start_url": "/app",
    "name": "Anniversaries",
    "short_name": "Annivs",
    "description": "An app that manages and reminds of birthdays of your friends",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512", 
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}